{
    "store.custom#questions": {
        "blocks": [
            "flex-layout.row#questionTitle",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionTitle",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionTitle",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionTitle",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionLine",
            "flex-layout.row#questionLine"
        ]
    },
    "flex-layout.row#questionTitle": {
        "children": [
            "rich-text#questionTitle"
        ],
        "props": {
            "blockClass": "titleRow"
        }
    },
    "rich-text#questionTitle": {
        "props": {
            "text": "TÍTULO DA SESSÃO",
            "blockClass": "questionTitle"
        }
    },
    "flex-layout.row#questionLine": {
        "children": [
            "rich-text#questionText"
        ],
        "props": {
            "blockClass": "flexQuestion"
        }
    },
    "rich-text#questionText": {
        "props": {
            "text": "SEU TEXTO AQUI",
            "blockClass": "questionText"
        }
    }
}